[gd_scene load_steps=5 format=3 uid="uid://drg4ocbu3x3dq"]

[ext_resource type="Script" uid="uid://cfo4stch0b8jl" path="res://Scenes/dummy.gd" id="1_5d6mj"]
[ext_resource type="Script" uid="uid://5y7tt1ju3wgk" path="res://Scenes/hurtbox.gd" id="1_x66xh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mfhfo"]
size = Vector2(75.5, 114.125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5d6mj"]
size = Vector2(180, 192)

[node name="Dummy" type="StaticBody2D"]
script = ExtResource("1_5d6mj")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 116.0
offset_top = 147.0
offset_right = 191.0
offset_bottom = 261.0
color = Color(0.40784314, 0.23137255, 1, 1)

[node name="HurtBox" type="Area2D" parent="."]
script = ExtResource("1_x66xh")
metadata/_custom_type_script = "uid://5y7tt1ju3wgk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(155, 205)
shape = SubResource("RectangleShape2D_mfhfo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(80, 86)
shape = SubResource("RectangleShape2D_5d6mj")
disabled = true
