[gd_scene load_steps=103 format=3 uid="uid://b1qci8ghml60n"]

[ext_resource type="Script" uid="uid://brkvcssfxtsjp" path="res://player.gd" id="1_k3j84"]
[ext_resource type="Texture2D" uid="uid://dmgdmr6ycfocy" path="res://Assets/Samurai/Protection.png" id="2_d7n8d"]
[ext_resource type="Texture2D" uid="uid://b0g11rhb44lg1" path="res://Assets/Samurai/idle/1.tres" id="3_53idx"]
[ext_resource type="Texture2D" uid="uid://bm4ram0rd75e1" path="res://Assets/Samurai/Run.png" id="3_bphjq"]
[ext_resource type="Texture2D" uid="uid://dj555t52lc7jh" path="res://Assets/Samurai/Hurt.png" id="4_7cvvl"]
[ext_resource type="Texture2D" uid="uid://bnuwk5u64ja3j" path="res://Assets/Samurai/Attack_1.png" id="4_7vt5t"]
[ext_resource type="Texture2D" uid="uid://gc4e8ydc2acv" path="res://Assets/Samurai/idle/2.tres" id="4_qwo0a"]
[ext_resource type="Texture2D" uid="uid://d1ivjs1d28fux" path="res://Assets/Samurai/Attack_2.png" id="5_0ypi3"]
[ext_resource type="Texture2D" uid="uid://bqk4vcm7btdft" path="res://Assets/Samurai/idle/3.tres" id="5_my16r"]
[ext_resource type="Texture2D" uid="uid://bltw1rjb4752k" path="res://Assets/Samurai/idle/4.tres" id="6_76uhm"]
[ext_resource type="Texture2D" uid="uid://boba4b086t8as" path="res://Assets/Samurai/Attack_3.png" id="6_qdo16"]
[ext_resource type="Texture2D" uid="uid://dkphe0kqnf0pd" path="res://Assets/Samurai/idle/5.tres" id="7_1ibel"]
[ext_resource type="Texture2D" uid="uid://bksihr2agyb7l" path="res://Assets/Samurai/Walk.png" id="7_h0nwd"]
[ext_resource type="PackedScene" uid="uid://b608p87evvh4e" path="res://Scenes/fsm.tscn" id="8_g0med"]
[ext_resource type="Texture2D" uid="uid://fuvsbnql6sum" path="res://Assets/Samurai/idle/6.tres" id="8_wcdjo"]
[ext_resource type="Script" uid="uid://byc7talxhaeo8" path="res://Scenes/player_idle.gd" id="9_bphjq"]
[ext_resource type="Script" uid="uid://cw6xhbcdjb72j" path="res://Scenes/player_walk.gd" id="10_0ypi3"]
[ext_resource type="Script" uid="uid://b8brhblstiqdt" path="res://Scenes/player_die.gd" id="11_0ypi3"]
[ext_resource type="Texture2D" uid="uid://dj5ntrx0basgx" path="res://Assets/Samurai/Jump.png" id="11_fmck6"]
[ext_resource type="Script" uid="uid://qaojkpnsydwg" path="res://Scenes/player_attack.gd" id="12_h0nwd"]
[ext_resource type="Script" uid="uid://dvealk2i2kics" path="res://Scenes/attack_data.gd" id="13_3a7eg"]
[ext_resource type="Script" uid="uid://bdc452bilm74m" path="res://Scenes/player_run.gd" id="14_3a7eg"]
[ext_resource type="Texture2D" uid="uid://eu387723mmj6" path="res://Assets/samurai_villan_1/teleportfadeout.png" id="16_fmck6"]
[ext_resource type="Texture2D" uid="uid://j3tcppa0s8u6" path="res://Assets/Samurai/teleportfadein.png" id="16_kd48x"]
[ext_resource type="Script" uid="uid://dkj4kufjy6ih7" path="res://Scenes/hitbox.gd" id="20_my16r"]
[ext_resource type="Script" uid="uid://bagjid7in1eus" path="res://Scenes/hurtbox.gd" id="21_76uhm"]
[ext_resource type="Script" uid="uid://cm8osp41tj03l" path="res://Scenes/teleport_out.gd" id="24_x21xs"]
[ext_resource type="Script" uid="uid://o3mqpwt7k2q2" path="res://Scenes/teleport_in.gd" id="25_kd48x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x21xs"]
atlas = ExtResource("2_d7n8d")
region = Rect2(0, 36, 128, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_kd48x"]
atlas = ExtResource("2_d7n8d")
region = Rect2(128, 36, 128, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3j84"]
atlas = ExtResource("7_h0nwd")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0med"]
atlas = ExtResource("7_h0nwd")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtaji"]
atlas = ExtResource("4_7cvvl")
region = Rect2(0, 36, 128, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbiek"]
atlas = ExtResource("4_7cvvl")
region = Rect2(128, 36, 128, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qrk1"]
atlas = ExtResource("4_7cvvl")
region = Rect2(256, 36, 128, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkg2i"]
atlas = ExtResource("11_fmck6")
region = Rect2(0, 36, 128, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ygd2"]
atlas = ExtResource("11_fmck6")
region = Rect2(128, 36, 128, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_duje2"]
atlas = ExtResource("11_fmck6")
region = Rect2(256, 36, 128, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_624n0"]
atlas = ExtResource("11_fmck6")
region = Rect2(384, 36, 128, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_11tug"]
atlas = ExtResource("11_fmck6")
region = Rect2(512, 36, 128, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok8qy"]
atlas = ExtResource("11_fmck6")
region = Rect2(640, 36, 128, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_gb2hx"]
atlas = ExtResource("11_fmck6")
region = Rect2(768, 36, 128, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_3l1oe"]
atlas = ExtResource("11_fmck6")
region = Rect2(896, 36, 128, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_wir5v"]
atlas = ExtResource("11_fmck6")
region = Rect2(1024, 36, 128, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gysh"]
atlas = ExtResource("3_bphjq")
region = Rect2(0, 36, 128, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_wohnl"]
atlas = ExtResource("3_bphjq")
region = Rect2(128, 36, 128, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_36dho"]
atlas = ExtResource("3_bphjq")
region = Rect2(256, 36, 128, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh6i2"]
atlas = ExtResource("3_bphjq")
region = Rect2(384, 36, 128, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv4vc"]
atlas = ExtResource("3_bphjq")
region = Rect2(512, 36, 128, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gxox"]
atlas = ExtResource("3_bphjq")
region = Rect2(640, 36, 128, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_11gg7"]
atlas = ExtResource("3_bphjq")
region = Rect2(768, 36, 128, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpa8y"]
atlas = ExtResource("3_bphjq")
region = Rect2(896, 36, 128, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx1dd"]
atlas = ExtResource("4_7vt5t")
region = Rect2(0, 36, 128, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_gymyn"]
atlas = ExtResource("4_7vt5t")
region = Rect2(128, 36, 128, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu2lt"]
atlas = ExtResource("4_7vt5t")
region = Rect2(256, 36, 128, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukyrk"]
atlas = ExtResource("4_7vt5t")
region = Rect2(384, 36, 128, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dp3o"]
atlas = ExtResource("5_0ypi3")
region = Rect2(0, 36, 128, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4iuc"]
atlas = ExtResource("5_0ypi3")
region = Rect2(128, 36, 128, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd4e3"]
atlas = ExtResource("5_0ypi3")
region = Rect2(256, 36, 128, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqcod"]
atlas = ExtResource("5_0ypi3")
region = Rect2(384, 36, 128, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_igrcy"]
atlas = ExtResource("5_0ypi3")
region = Rect2(512, 36, 128, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs7ks"]
atlas = ExtResource("6_qdo16")
region = Rect2(0, 36, 128, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6n3p"]
atlas = ExtResource("6_qdo16")
region = Rect2(128, 36, 128, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_olqyp"]
atlas = ExtResource("6_qdo16")
region = Rect2(256, 36, 128, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpjfl"]
atlas = ExtResource("6_qdo16")
region = Rect2(384, 36, 128, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ba3o"]
atlas = ExtResource("16_kd48x")
region = Rect2(0, 36, 128, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_qexyy"]
atlas = ExtResource("16_kd48x")
region = Rect2(128, 36, 128, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmhxp"]
atlas = ExtResource("16_kd48x")
region = Rect2(256, 36, 128, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_70cvc"]
atlas = ExtResource("16_kd48x")
region = Rect2(384, 36, 128, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_ous28"]
atlas = ExtResource("16_kd48x")
region = Rect2(512, 36, 128, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_caybx"]
atlas = ExtResource("16_kd48x")
region = Rect2(640, 36, 128, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2frv"]
atlas = ExtResource("16_fmck6")
region = Rect2(0, 36, 128, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjmby"]
atlas = ExtResource("16_fmck6")
region = Rect2(128, 36, 128, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bhrx"]
atlas = ExtResource("16_fmck6")
region = Rect2(256, 36, 128, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_gty6u"]
atlas = ExtResource("16_fmck6")
region = Rect2(384, 36, 128, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgc7h"]
atlas = ExtResource("16_fmck6")
region = Rect2(512, 36, 128, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuosx"]
atlas = ExtResource("16_fmck6")
region = Rect2(640, 36, 128, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_pp4yd"]
atlas = ExtResource("7_h0nwd")
region = Rect2(0, 28, 128, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4260"]
atlas = ExtResource("7_h0nwd")
region = Rect2(128, 28, 128, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sy6p4"]
atlas = ExtResource("7_h0nwd")
region = Rect2(256, 28, 128, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8vcv"]
atlas = ExtResource("7_h0nwd")
region = Rect2(384, 28, 128, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ywgr"]
atlas = ExtResource("7_h0nwd")
region = Rect2(512, 28, 128, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7f01"]
atlas = ExtResource("7_h0nwd")
region = Rect2(640, 28, 128, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdbab"]
atlas = ExtResource("7_h0nwd")
region = Rect2(768, 28, 128, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxxr2"]
atlas = ExtResource("7_h0nwd")
region = Rect2(896, 28, 128, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0yv8"]
atlas = ExtResource("7_h0nwd")
region = Rect2(1024, 28, 128, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_3a7eg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x21xs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd48x")
}],
"loop": true,
"name": &"block",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3j84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0med")
}],
"loop": true,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtaji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbiek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qrk1")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_53idx")
}, {
"duration": 1.0,
"texture": ExtResource("4_qwo0a")
}, {
"duration": 1.0,
"texture": ExtResource("5_my16r")
}, {
"duration": 1.0,
"texture": ExtResource("6_76uhm")
}, {
"duration": 1.0,
"texture": ExtResource("7_1ibel")
}, {
"duration": 1.0,
"texture": ExtResource("8_wcdjo")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkg2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ygd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duje2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_624n0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11tug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok8qy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gb2hx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3l1oe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wir5v")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gysh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wohnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36dho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh6i2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv4vc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gxox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11gg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpa8y")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx1dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gymyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu2lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukyrk")
}],
"loop": false,
"name": &"sword_attack_1",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dp3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4iuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd4e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqcod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igrcy")
}],
"loop": false,
"name": &"sword_attack_2",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs7ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6n3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olqyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpjfl")
}],
"loop": false,
"name": &"sword_attack_3",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ba3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qexyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmhxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70cvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ous28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_caybx")
}],
"loop": true,
"name": &"teleport_in",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2frv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjmby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bhrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gty6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgc7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuosx")
}],
"loop": true,
"name": &"teleport_out",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pp4yd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4260")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy6p4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8vcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ywgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7f01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdbab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxxr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0yv8")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_53idx"]
radius = 19.0
height = 74.0

[sub_resource type="Animation" id="Animation_my16r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"dash"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitBox/HitBoxCollision:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitBox/HitBoxCollision:shape:radius")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [18.999998]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HitBox/HitBoxCollision:shape:height")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [40.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HitBox/HitBoxCollision:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(40, 17)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("HurtBox/HurtBoxCollision:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(7, 13)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("HurtBox/HurtBoxCollision:disabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_76uhm"]
resource_name = "dash"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_qwo0a"]
resource_name = "idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.966626),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"idle", &"dash"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HurtBox/HurtBoxCollision:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 12)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitBox/HitBoxCollision:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_x21xs"]
resource_name = "jump"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 7, 7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HurtBox/HurtBoxCollision:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.7, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(7, 13), Vector2(3, 22), Vector2(3, 22)]
}

[sub_resource type="Animation" id="Animation_7cvvl"]
resource_name = "run"
length = 0.45
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HurtBox/HurtBoxCollision:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-21, 11)]
}

[sub_resource type="Animation" id="Animation_1ibel"]
resource_name = "sword_attack_1"
length = 0.45
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"sword_attack_1"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitBox/HitBoxCollision:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15, 0.45),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitBox/HitBoxCollision:shape:radius")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [12.999998]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HitBox/HitBoxCollision:shape:height")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [50.000008]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HitBox/HitBoxCollision:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(37, -7)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("HurtBox/HurtBoxCollision:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-10, 13)]
}

[sub_resource type="Animation" id="Animation_wcdjo"]
resource_name = "sword_attack_2"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"sword_attack_2"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitBox/HitBoxCollision:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.24, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitBox/HitBoxCollision:shape:radius")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [21.999998]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HitBox/HitBoxCollision:shape:height")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [83.99997]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HitBox/HitBoxCollision:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(33, 4)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("HurtBox/HurtBoxCollision:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("FSM/Attacking")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.26),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"hit_frame"
}]
}

[sub_resource type="Animation" id="Animation_d7n8d"]
resource_name = "sword_attack_3"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"sword_attack_3"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitBox/HitBoxCollision:shape:radius")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [18.999998]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitBox/HitBoxCollision:shape:height")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [51.999992]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HitBox/HitBoxCollision:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(28, -3)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HurtBox/HurtBoxCollision:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-5, 15)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("HitBox/HitBoxCollision:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.09, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("FSM/Attacking")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.11),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"hit_frame"
}]
}

[sub_resource type="Animation" id="Animation_qexyy"]
resource_name = "teleport_in"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"teleport_in"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.10000001, 0.13333334, 0.16666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HurtBox/HurtBoxCollision:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_0ba3o"]
resource_name = "teleport_out"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"teleport_out"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.10000001, 0.13333334, 0.16666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitBox/HitBoxCollision:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HurtBox/HurtBoxCollision:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_fmck6"]
resource_name = "walk"
length = 1.8
loop_mode = 1
step = 0.037037037
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HurtBox/HurtBoxCollision:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-5, 13)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitBox/HitBoxCollision:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fmck6"]
_data = {
&"RESET": SubResource("Animation_my16r"),
&"dash": SubResource("Animation_76uhm"),
&"idle": SubResource("Animation_qwo0a"),
&"jump": SubResource("Animation_x21xs"),
&"run": SubResource("Animation_7cvvl"),
&"sword_attack_1": SubResource("Animation_1ibel"),
&"sword_attack_2": SubResource("Animation_wcdjo"),
&"sword_attack_3": SubResource("Animation_d7n8d"),
&"teleport_in": SubResource("Animation_qexyy"),
&"teleport_out": SubResource("Animation_0ba3o"),
&"walk": SubResource("Animation_fmck6")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_76uhm"]
radius = 18.999998
height = 40.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1ibel"]
radius = 19.0
height = 74.0

[node name="player" type="CharacterBody2D" node_paths=PackedStringArray("sprite") groups=["Player"]]
collision_layer = 5
script = ExtResource("1_k3j84")
sprite = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3a7eg")
animation = &"dash"
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("CapsuleShape2D_53idx")

[node name="FSM" parent="." node_paths=PackedStringArray("initial_state") instance=ExtResource("8_g0med")]
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="FSM" node_paths=PackedStringArray("animator")]
script = ExtResource("9_bphjq")
animator = NodePath("../../AnimationPlayer")

[node name="Walk" type="Node" parent="FSM" node_paths=PackedStringArray("animator")]
script = ExtResource("10_0ypi3")
animator = NodePath("../../AnimationPlayer")
metadata/_custom_type_script = "uid://bkmo5082k7gss"

[node name="Die" type="Node" parent="FSM" node_paths=PackedStringArray("animator")]
script = ExtResource("11_0ypi3")
animator = NodePath("../../AnimationPlayer")
metadata/_custom_type_script = "uid://bkmo5082k7gss"

[node name="Attacking" type="Node" parent="FSM" node_paths=PackedStringArray("animator", "attacks")]
script = ExtResource("12_h0nwd")
animator = NodePath("../../AnimationPlayer")
attacks = [NodePath("Sword_1"), NodePath("Sword_2"), NodePath("Sword_3")]
metadata/_custom_type_script = "uid://bkmo5082k7gss"

[node name="Sword_1" type="Node" parent="FSM/Attacking"]
script = ExtResource("13_3a7eg")
anim = "sword_attack_1"
damage = 50

[node name="Sword_2" type="Node" parent="FSM/Attacking"]
script = ExtResource("13_3a7eg")
anim = "sword_attack_2"
damage = 100

[node name="Sword_3" type="Node" parent="FSM/Attacking"]
script = ExtResource("13_3a7eg")
anim = "sword_attack_3"
damage = 30

[node name="Run" type="Node" parent="FSM" node_paths=PackedStringArray("animator")]
script = ExtResource("14_3a7eg")
animator = NodePath("../../AnimationPlayer")
metadata/_custom_type_script = "uid://bkmo5082k7gss"

[node name="TeleportOut" type="Node" parent="FSM" node_paths=PackedStringArray("animator")]
script = ExtResource("24_x21xs")
animator = NodePath("../../AnimationPlayer")
metadata/_custom_type_script = "uid://bkmo5082k7gss"

[node name="TeleportIn" type="Node" parent="FSM" node_paths=PackedStringArray("animator")]
script = ExtResource("25_kd48x")
animator = NodePath("../../AnimationPlayer")
metadata/_custom_type_script = "uid://bkmo5082k7gss"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_fmck6")
}

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("20_my16r")
metadata/_custom_type_script = "uid://dkj4kufjy6ih7"

[node name="HitBoxCollision" type="CollisionShape2D" parent="HitBox"]
position = Vector2(40, 17)
rotation = -1.5707941
shape = SubResource("CapsuleShape2D_76uhm")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("21_76uhm")
metadata/_custom_type_script = "uid://bagjid7in1eus"

[node name="HurtBoxCollision" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(7, 13)
shape = SubResource("CapsuleShape2D_1ibel")
