[gd_scene load_steps=14 format=3 uid="uid://cielqgvnj4vjn"]

[ext_resource type="Texture2D" uid="uid://bksihr2agyb7l" path="res://Assets/Samurai/Walk.png" id="1_255sr"]
[ext_resource type="Script" uid="uid://cuij40jqfjpho" path="res://Scenes/player.gd" id="1_pp4yd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pp4yd"]
atlas = ExtResource("1_255sr")
region = Rect2(0, 28, 128, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4260"]
atlas = ExtResource("1_255sr")
region = Rect2(128, 28, 128, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sy6p4"]
atlas = ExtResource("1_255sr")
region = Rect2(256, 28, 128, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8vcv"]
atlas = ExtResource("1_255sr")
region = Rect2(384, 28, 128, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ywgr"]
atlas = ExtResource("1_255sr")
region = Rect2(512, 28, 128, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7f01"]
atlas = ExtResource("1_255sr")
region = Rect2(640, 28, 128, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdbab"]
atlas = ExtResource("1_255sr")
region = Rect2(768, 28, 128, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxxr2"]
atlas = ExtResource("1_255sr")
region = Rect2(896, 28, 128, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0yv8"]
atlas = ExtResource("1_255sr")
region = Rect2(1024, 28, 128, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_phuyr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pp4yd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4260")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy6p4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8vcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ywgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7f01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdbab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxxr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0yv8")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e4oix"]
radius = 34.0
height = 118.0

[node name="2Dplayer" type="CharacterBody2D"]
script = ExtResource("1_pp4yd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 1)
sprite_frames = SubResource("SpriteFrames_phuyr")
animation = &"walk"
frame_progress = 0.900921

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_e4oix")
