[gd_scene load_steps=3 format=3 uid="uid://1t4pqi0kjivr"]

[ext_resource type="PackedScene" uid="uid://cielqgvnj4vjn" path="res://2_Dplayer.tscn" id="1_aisso"]

[sub_resource type="TileSet" id="TileSet_8ff1k"]

[node name="2Dmain" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_8ff1k")

[node name="2Dplayer" parent="." instance=ExtResource("1_aisso")]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -22.0
offset_top = -129.0
offset_right = 18.0
offset_bottom = -89.0
